# samza

./: .gitignore  .reviewboardrc  .travis.yml  DISCLAIMER  KEYS  LICENSE  NOTICE  README-gradle.md  README.md  RELEASE.md  Vagrantfile  bootstrap.gradle  build.gradle  doap_Samza.rdf  gradle.properties  gradlew  identity.p12  pom.xml  settings.gradle  sonar-project.properties  summary.md
.github/workflows/: ci.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  import-control.xml
conf/: yarn-site.xml
docs/: Gemfile  Makefile  README.md  _config.yml  index.md  index.md.bak  sitemap.xml
docs/_blog/: 2017-08-27-announcing-the-release-of-apache-samza--0.13.1.md  2018-01-31-announcing-the-release-of-apache-samza--0.14.0.md  2018-04-28-something-else.md  2018-05-31-announcing-the-release-of-apache-samza--0.14.1.md  2018-07-19-stream_processing-meetup-summary.md  2018-09-26-stangeloop-recap.md  2018-10-23-stream_processing-meetup-summary.md  2018-11-27-announcing-the-release-of-apache-samza--1.0.0.md  2019-03-22-announcing-the-release-of-apache-samza--1.1.0.md  2019-06-11-announcing-the-release-of-apache-samza--1.2.0.md  2019-12-09-announcing-the-release-of-apache-samza--1.3.0.md  2020-02-20-announcing-the-release-of-apache-samza--1.3.1.md  2020-03-17-announcing-the-release-of-apache-samza--1.4.0.md  2020-07-01-announcing-the-release-of-apache-samza--1.5.0.md  2020-08-28-announcing-the-release-of-apache-samza--1.5.1.md  2021-01-28-announcing-the-release-of-apache-samza--1.6.0.md  2023-01-17-announcing-the-release-of-apache-samza--1.8.0.md  TEMPLATE.md  index.md
docs/_case-studies/: TEMPLATE.md  digitalsmiths.md  ebay.md  fortscale.md  index.md  intuit.md  linkedin.md  netflix.md  optimizely.md  redfin.md  slack.md  state.md  tripadvisor.md  uber.md
docs/_committers/: TEMPLATE.md  aditya-toomula.md  ajo-thomas.md  angela-murrell.md  bharath-kumarasubramanian.md  bob-sherman.md  boris-shkolnik.md  cameron-lee.md  chinmay-soman.md  chris-riccomini.md  daniel-chen.md  garry-turkington.md  hai-lu.md  jagadish-venkatraman.md  jake-maes.md  jakob-homan.md  jay-kreps.md  ke-wu.md  martin-kleppmann.md  navina-ramesh.md  prateek-maheshwari.md  ray.md  rayman-singh.md  sanil-jain.md  shanthoosh-venkataraman.md  shekhar-sharma.md  sriram-subramanian.md  wei-song.md  xinyu-liu.md  yan-fang.md  yi-pan.md  zhijie-shen.md
docs/_docs/: local-site-test.sh  replace-versioned.sh
docs/_includes/: footer.html  main-navigation.html
docs/_layouts/: case-study.html  default.html  news.html  page.html  page.html.bak  talks-and-meetups.html  test.html
docs/_meetups/: april-2018.md  aug-2016.md  aug-2017.md  aug-2018.md  dec-2017.md  december-2018.md  feb-2015  feb-2015.md  feb-2016  feb-2016.md  feb-2017  feb-2017.md  july-2015.md  july-2018.md  jun-2015.md  jun-2016.md  june-2018.md  mar-2018.md  mar-2019.md  may-2014.md  may-2015.md  may-2016.md  may-2017.md  nov-2013.md  nov-2014.md  nov-2016.md  nov-2017.md  oct-2014.md  oct-2015.md  oct-2018.md  sep-2013.md  sep-2014.md  sep-2015.md  sep-2017  sep-2017.md
docs/_menu/: index.html
docs/_news/: 2018-01-31-announcing-the-release-of-apache-samza--0.14.0.md  2018-04-28-something-else.md  2018-05-31-announcing-the-release-of-apache-samza--0.14.1.md  index.md
docs/_notes/: TODO.md
docs/_powered-by/: TEMPLATE.md  cavulus.md  doubledutch.md  fortscale.md  graalsystems.md  happypancake.md  improve-digital.md  intuit.md  jha.md  linkedin.md  metamarkets.md  mobileaware.md  movio.md  netflix.md  ntent.md  optimizely.md  redfin.md  slack.md  state.md  tivo.md  tripadvisor.md  vintank.md  vmware.md
docs/_releases/: 0.10.md  0.11.md  0.12.md  0.13.md  0.14.md  0.7.0.md  0.8.md  0.9.md  1.0.0.md  1.1.0.md  1.2.0.md  1.3.0.md  1.3.1.md  1.4.0.md  1.5.0.md  1.5.1.md  1.6.0.md  1.7.0.md  1.8.0.md  TEMPLATE.md  older.md
docs/_talks/: TEMPLATE.md  june-2018--bangalore-kafka-group.md  november-2017-big-data-span-2017.md  november-2018--totally-awesome-summit.md  september-21-2017--dataworks-summit-sydney-2017.md
docs/_tools/: generate-javadocs.sh  publish-site.sh
docs/archive/: index.html
docs/case-studies/: index.md  optimizely.md
docs/committers/: index.html
docs/community/: committers-old.md  committers.html  committers.md  contact-us.md  irc.md  mailing-lists.md
docs/contribute/: code.md  coding-guide.md  contributors-corner.md  design-documents.md  disclaimer.md  enhancement-proposal.md  projects.md  rules.md  seps.md  tests.md
docs/css/: google-fonts.css  main.css  main.new.css  ropa-sans.css  syntax.css
docs/js/: main.new.js
docs/less/: main.less  non-responsive.less
docs/meetups/: index.html
docs/powered-by/: index.html  index.md
docs/talks/: index.html
gradle/: buildscript.gradle  customize.gradle  dependency-versions-scala-2.10.gradle  dependency-versions-scala-2.11.gradle  dependency-versions-scala-2.12.gradle  dependency-versions-scala-2.8.1.gradle  dependency-versions-scala-2.9.2.gradle  dependency-versions-yarn-2.gradle  dependency-versions-yarn-3.gradle  dependency-versions.gradle  environment.gradle  license.gradle  maven.gradle  rat.gradle  release.gradle  stacktrace.gradle
gradle/wrapper/: gradle-wrapper.properties
samza-azure/: README.md  samza-azure-dependencies.txt
samza-core/: moreEnter.txt  noEnter.txt  oneEnter.txt  twoEnter.txt
samza-job-package/: pom.xml
samza-job-package/src/main/assembly/: src.xml
samza-job-package/src/main/config/: wikipedia-feed.properties  wikipedia-stats.properties
samza-job-package/src/main/resources/: log4j.xml
samza-operator/: README.md
samza-samples/: LICENSE  README-gradle.md  README.md  gradle.properties  gradlew  gradlew.bat  wikipedia-raw.json
samza-sql/: README
samza-sql-core/: README.md
samza-test/: java.hprof.txt
samza-tools/: NOTICE
samza-wikipedia/: pom.xml
samza-wikipedia/src/main/java/samza/examples/wikipedia/system/: WikipediaConsumer.java  WikipediaSystemAdmin.java  WikipediaSystemFactory.java
samza-wikipedia/src/main/java/samza/examples/wikipedia/task/: WikipediaStatsStreamTask.java
vagrant/: bootstrap.sh
(+7547 files in other folders)
