sonar.projectKey=org.apache.samza
sonar.projectName=Apache Samza

# Metadata
sonar.links.homepage=https://samza.apache.org
sonar.links.ci=https://travis-ci.org/apache/samza
sonar.links.issue=https://issues.apache.org/jira/projects/SAMZA/issues

# Standard properties
sonar.sources=src/main
sonar.java.binaries=build/classes
sonar.tests=src/test

# Code coverage reporting
sonar.jacoco.reportPaths=build/jacoco/test.exec

# List of subprojects here
sonar.modules=samza-api,samza-autoscaling,samza-azure,samza-core,samza-elasticsearch,samza-hdfs,samza-kafka,samza-kv-inmemory,samza-kv-rocksdb,samza-kv,samza-log4j,samza-rest,samza-shell,samza-test,samza-yarn
