/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
repositories {
  repositories {
    // For plugins listed below
    gradlePluginPortal()
  }
}

configurations.classpath {
  resolutionStrategy.dependencySubstitution {
    substitute(module("com.burgstaller:okhttp-digest"))
            .using(module("io.github.rburgst:okhttp-digest:1.21"))
            .because('JCenter Shutdown - okhttp-digest 1.21 the minimum version available in Maven Central, but under the io.github.rburgst group')
  }
}

dependencies {
  classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
  classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
  classpath 'com.github.jruby-gradle:jruby-gradle-plugin:2.0.2'
  constraints {
    classpath('org.ysb33r.gradle:grolifant:0.12.1') {
      because 'JCenter Shutdown - grolifant 0.12.1 the minimum version available in Maven Central'
    }
  }
}
