/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
/*
 * This script allows the Gradle environment to be overridden with custom 
 * settings. This is useful in environments (such as a private company) where a 
 * third party wishes to use custom repositories, or inject certain 
 * functionality into the default Gradle build lifecycle. 
 */

if(!project.hasProperty('overrideBuildEnvironment')) {
  // If overrideBuildEnvironment is not set, then just use the default environment.
  apply from: file('gradle/maven.gradle')
} else {
  // Otherwise, assume overrideBuildEnvironment defines a path to a file, and apply it.
  apply from: project.overrideBuildEnvironment
} 
