subprojects {
  apply plugin: 'maven-publish'

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

        if(project.name == 'samza-shell') {
          artifact shellTarGz {
            name "samza-shell"
            classifier "dist"
          }
        }
      }
    }
  }
}
